EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi1tdWxsZXQtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA

DATABASE_URL="postgresql://neondb_owner:dLnqMI2eGi0x@ep-gentle-shape-a5uvzhr6.us-east-2.aws.neon.tech/neondb?sslmode=require"

EXPO_PUBLIC_GEOAPIFY_API_KEY="564b9955ec964c4da721e832ec770b7f"

EXPO_PUBLIC_GOOGLE_API_KEY="AIzaSyCMA4wDJtHrRmzPcXShwBKUDizP8r0lgeQ"
